 spring.application.name=03-SpringMVC-bookApp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/advJaVa
spring.datasource.username=root
spring.datasource.password=magical

spring.jpa.hibernate.ddl-auto = update
# update means if table is available then no creation, hence use create to first drop the already existed table and then create+insert.
spring.jpa.show-sql=true

server.port=8081
#server.servlet.context-path=/anantApp